# ================================================================================================================
# DATOS DE LA APLICACION SPRING BOOT
# ================================================================================================================
spring.application.name=CICHECK CAJA LOS ANDES.
server.servlet.context-path=/gke
# =================================================================================================================
# =================================================================================================================
# DEFINICION DE PUERTO DE ESCUCHA DEL SERVIDOR DE APLICACIONES TOMCAT EMBEBIDO EN SPRING BOOT
# ================================================================================================================= 
server.port: 8089
